                            precision    recall  f1-score   support

         Actinic keratosis       0.36      0.56      0.44        85
         Atopic Dermatitis       0.60      0.79      0.68        68
          Benign keratosis       0.92      0.79      0.85        85
            Dermatofibroma       0.30      0.18      0.22        85
         Melanocytic nevus       0.65      0.82      0.73        85
                  Melanoma       0.58      0.38      0.46        85
   Squamous cell carcinoma       0.31      0.18      0.22        85
Tinea Ringworm Candidiasis       0.50      0.43      0.46        54
           Vascular lesion       0.55      0.74      0.63        85

                  accuracy                           0.54       717
                 macro avg       0.53      0.54      0.52       717
              weighted avg       0.53      0.54      0.52       717
